<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.aakash</groupId>
        <artifactId>cloudfs</artifactId>
        <version>0.1-snapshot</version>
    </parent>
    <groupId>com.aakash</groupId>
    <artifactId>client</artifactId>
    <name>client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aakash</groupId>
            <artifactId>protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aakash</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.aakash</groupId>
            <artifactId>protocol</artifactId>
            <version>0.1-snapshot</version>
        </dependency>
    </dependencies>
</project>
