# cloudfs

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/aakash/cloudfs/: CfsOutputStream.java  CloudFileSystem.java  Constants.java  GrpcBasedMetadataClientServiceImpl.java  HAMetadataClientServiceProvider.java  LocalInMemoryMetadataClientStoreService.java  MetadataClientService.java
client/src/main/java/com/aakash/cloudfs/bean/: HostWithPort.java
client/src/main/java/com/aakash/cloudfs/mappers/: NamespaceToServerMapperProxy.java
client/src/main/java/com/aakash/cloudfs1/mapper/: CfsPathToVendorPathMapper.java  FileStatusMapper.java
client/src/test/java/com/aakash/cloudfs/: CloudFileSystemTest.java
client/src/test/java/com/aakash/cloudfs/mapper/: IdentityPathMapperTest.java  UniquePathMapperTest.java
lock-service/: pom.xml
lock-service/src/main/java/com/aakash/in/memory/ds/: LockNode.java  LockService.java
lock-service/src/test/java/com/aakash/com/aakash/in/memory/ds/: LockNodeTest.java  LockServiceTest.java
protocol/: pom.xml
protocol/src/main/java/com/aakash/bean/: NamespaceInfo.java
protocol/src/main/java/com/aakash/wal/: AvroWalReader.java  AvroWalWriter.java  WALWriter.java  WalReader.java
protocol/src/main/java/com/aakash/wal/record/: WALRecord.java
protocol/src/main/proto/: cloudfs.proto
protocol/src/test/java/com/aakash/: AppTest.java
protocol/src/test/java/com/aakash/wal/: AvroWalWriterTest.java
server/: pom.xml
server/src/main/java/com/aakash/server/ds/: Companion.java  MultiVersionNode.java  NamespaceContainer.java  NodeIdProvider.java  Readable.java  TransactionIdProvider.java  Writable.java
server/src/main/java/com/aakash/server/exceptions/: LockNotAcquiredException.java  NamespaceCannotBeCreated.java  NamespaceDoesNotExist.java  NamsepaceAlreadyExistException.java  OperationNotPermittedException.java  SerializationException.java
server/src/main/java/com/aakash/server/impl/: MetadataGrpcServer.java  MetadataGrpcService.java  State.java
server/src/main/java/com/aakash/server/in/memory/ds/: DirContainer.java  InMemoryNodeAttribute.java  InMemoryNodeInfo.java  NamespaceContainer.java  Node.java  NodeAttribute.java  NodeAttributeBuilder.java  NodeIdProvider.java  NodeInfo.java  TrashQueue.java  Visitor.java
server/src/main/java/com/aakash/server/off/heap/ds/: AbstractCompanion.java  OffHeapNodeAttribute.java  OffHeapNodeInfo.java  OffHeapReaderWriter.java  UnSafeProvider.java
server/src/main/java/com/aakash/server/services/: FileOperationService.java  LockHandler.java  NamespaceContainerService.java  NodeToCFSFileStatusMapper.java  PermissionChecker.java  ServiceProvider.java  StorageService.java  TransactionService.java  TrashQueueCleanerService.java  UTCTimeProvider.java  Visitor.java  WALService.java
server/src/test/java/com/aakash/server/in/memory/ds/: NodeIdProviderTest.java  OffHeapReaderWriterTest.java
server/src/test/java/com/aakash/server/off/heap/ds/: OffHeapNodeAttributeTest.java  OffHeapNodeInfoTest.java
src/main/java/com/aakash/: App.java
