<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aakash</groupId>
        <artifactId>cloudfs</artifactId>
        <version>0.1-snapshot</version>
    </parent>
    <groupId>com.aakash</groupId>
    <artifactId>server</artifactId>
    <name>server</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.aakash</groupId>
            <artifactId>protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aakash</groupId>
            <artifactId>lock-service</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
